<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdead">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:id="@+id/txtContent"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="OUTPUT"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="320dp"
            android:id="@+id/imgAssets"/>
    </LinearLayout>
</ScrollView>