<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UI Controls"
    android:textSize="20dp"
    android:layout_gravity="center"
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="10dp"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uicont"
        android:textStyle="bold|italic"
        android:textSize="18dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI Controls Examples"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#ffdead"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/dkd"/>
</LinearLayout>
    </ScrollView>